# storytime-backend

./: .classpath  .gitignore  .project  .travis.yml  README.md  apidoc.json  pom.xml  testdatabase.sqlite
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
botfiles/bots/robin/aiml/: default.aiml  greeting.aiml  howsitgoing.aiml  question.aiml
botfiles/bots/robin/aimlif/: default.aiml.csv  default_language.aiml.csv  emotion.aiml.csv  food.aiml.csv  greeting.aiml.csv  howsitgoing.aiml.csv  question.aiml.csv  salutations.aiml.csv  that.aiml.csv
src/Mail/: Mailer.java
src/controller/: AchievementController.java  CategoryController.java  ChatController.java  Json.java  QuizController.java  RoadmapController.java  Security.java  SessionController.java  UserController.java
src/dao/: AchievementDAO.java  CategoryDAO.java  Connector.java  ConnectorFactory.java  DataAccesObject.java  DatabaseProperties.java  QuizDAO.java  RoadmapDAO.java  SessionManagementDAO.java  StepDAO.java  UserDAO.java
src/exceptions/: DatabaseException.java  DatabaseValueNotFoundException.java  InvalidTokenException.java  MissingPropertiesFile.java  ParameterException.java
src/init/: StartServer.java  storytime.properties.example
src/logging/: Level.java  Logger.java  LoggerLevel.java
src/mail/: Mailer.java
src/model/: DbConfiguration.java  EmailConfiguration.java  State.java
src/model/category/: Category.java
src/model/chat/: ChatObject.java
src/model/quiz/: Answer.java  Question.java  Quiz.java
src/model/roadmap/: Achievement.java  Roadmap.java  Step.java
src/model/system/: ChatEvent.java  DbConfiguration.java  FrontendEvent.java  State.java
src/model/user/: Child.java  Credentials.java  Mentor.java  User.java
src/view/: AchievementView.java  CORSFilter.java  CategoryView.java  ChatRequest.java  GenericExceptionMapper.java  IndexRequest.java  QuizView.java  RoadmapView.java  UserRequest.java  ViewSuper.java
test/quiz/: TestQuizController.java  TestQuizControllerNoTravis.java  TestQuizDAO.java  TestQuizDAONoTravis.java
test/roadmap/: TestRoadmapDAO.java  TestRoadmapDAONoTravis.java
test/testDAO/: TestQuizDAONoTravis.java
test/users/: TestNewUser.java  TestQuizDAONoTravis.java  TestUserDAO.java  TestUserDAONoTravis.java
