<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
   <category>
      <pattern>,?,</pattern>
      <template>QUESTION</template>
   </category>
   <category>
      <pattern>Hoe *</pattern>
      <template>QUESTION</template>
   </category>
   <category>
       <pattern>* hoe *</pattern>
       <template>QUESTION</template>
   </category>
   <category>
      <pattern>* wil graag *</pattern>
      <template>QUESTION</template>
   </category>
   <category>
      <pattern>* hulp *</pattern>
      <template>QUESTION</template>
   </category>
   <category>
      <pattern>* helpen *</pattern>
      <template>QUESTION</template>
   </category>
</aiml>